{
  "name": "core-github-actions",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@12.1.0",
  "description": "Core Team's reusable GitHub Actions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSesame/core-github-actions.git"
  },
  "author": "Core Services Team @ OpenSesame",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=12.1.0 <13"
  },
  "homepage": "https://github.com/OpenSesame/core-github-actions#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@eslint/json": "2.1.0",
    "@eslint/markdown": "8.0.3",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "husky": "9.1.7",
    "jest": "30.5.2",
    "prettier": "3.9.9",
    "semgrep": "0.0.1"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "jest",
    "watch": "jest --watch",
    "audit": "npm audit --audit-level=high",
    "lint": "eslint *.js --ext .js,.json",
    "lint-fix": "eslint *.js --ext .js,.json --fix",
    "format": "prettier --check './*.js' './*.mjs' './*.json' './*.md' 'scripts/**/*.js' '.github/actions/**/*.*'",
    "format-fix": "prettier --write './*.js' './*.mjs' './*.json' './*.md' 'scripts/**/*.js' '.github/actions/**/*.*'",
    "scan": "semgrep --config=p/ci --config=p/security-audit --config=p/javascript ./*.js ./*.mjs ./*.json scripts/ .github/actions/",
    "ci": "npm run audit && npm run test && npm run lint && npm run format && npm run scan"
  }
}
