{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":configMigration",
    ":pinDevDependencies",
    "abandonments:recommended",
    "schedule:nonOfficeHours",
    ":automergePr",
    ":automergeRequireAllStatusChecks"
  ],
  "dependencyDashboardAutoclose": true,
  "timezone": "America/Los_Angeles",
  "automergeSchedule": ["* 9-15 * * 2-4"],
  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "internalChecksFilter": "strict",
  "platformAutomerge": false,
  "packageRules": [
    {
      "description": "Group and automerge all npm development dependency updates.",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "npm development dependencies",
      "groupSlug": "npm-dev-dependencies",
      "addLabels": ["dependencies", "v:untracked"],
      "automerge": true,
      "minimumReleaseAge": "7 days"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": false,
    "labels": ["dependencies", "security"],
    "commitMessageSuffix": "[SECURITY]"
  }
}
